"","x"
"1",""
"2","Test statistics:"
"3","                     LR value Pr(>LR)    "
"4","(Intercept)             994.9   0.001 ***"
"5","Large.data$StatusMPA    146.2   0.001 ***"
"6","--- "
"7","Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 "
"8",""
"9","Univariate test statistic: "
"10","                              (Intercept)         Large.data$StatusMPA        "
"11","                                 LR value Pr(>LR)             LR value Pr(>LR)"
"12","Abudefduf.bengalensis               3.995   0.352                0.639   1.000"
"13","Aluterus.scriptus                   3.995   0.352                0.639   1.000"
"14","Aulopus.purpurissatus               7.520   0.026                1.278   1.000"
"15","Bodianus.bilunulatus               22.159   0.001                0.773   1.000"
"16","Bodianus.frenchii                  10.819   0.001                1.918   1.000"
"17","Bodianus.perditio                  12.364   0.001                5.184   0.797"
"18","Carangoides.fulvoguttatus           1.018   0.352                0.641   1.000"
"19","Carcharhinidae.sp1                  2.205   0.352                0.641   1.000"
"20","Carcharhinus.obscurus               3.995   0.352                0.639   1.000"
"21","Carcharhinus.plumbeus               3.995   0.352                0.639   1.000"
"22","Cephalopholis.miniata              22.159   0.001                0.773   1.000"
"23","Cephalopholis.sonnerati             3.995   0.352                0.639   1.000"
"24","Chaetodon.assarius                  3.995   0.352                0.639   1.000"
"25","Cheilodactylus.gibbosus             6.374   0.104                2.592   0.998"
"26","Cheilodactylus.rubrolabiatus       18.553   0.001                1.448   1.000"
"27","Chlorurus.microrhinos              37.989   0.001                3.478   0.991"
"28","Chlorurus.sordidus                  3.995   0.352                0.639   1.000"
"29","Choerodon.cauteroma                 7.520   0.026                1.278   1.000"
"30","Choerodon.rubescens                26.095   0.001                1.621   1.000"
"31","Chrysophrys.auratus                 2.973   0.352                1.084   1.000"
"32","Coris.auricularis                  62.321   0.001                0.091   1.000"
"33","Coris.aygula                        3.995   0.352                0.639   1.000"
"34","Decapterus.sp1                      3.995   0.352                0.639   1.000"
"35","Diagramma.labiosum                 30.991   0.001                0.147   1.000"
"36","Echeneis.naucrates                  2.205   0.352                0.641   1.000"
"37","Epinephelides.armatus               3.995   0.352                0.639   1.000"
"38","Epinephelus.bilobatus               6.374   0.104                2.592   0.998"
"39","Epinephelus.coioides                7.490   0.026                0.459   1.000"
"40","Epinephelus.fasciatus              12.818   0.001                0.011   1.000"
"41","Epinephelus.rivulatus              10.606   0.001                0.406   1.000"
"42","Eubalichthys.caeruleoguttatus      19.246   0.001                0.071   1.000"
"43","Eubalichthys.mosaicus               3.995   0.352                0.639   1.000"
"44","Glaucosoma.hebraicum               37.244   0.001                6.851   0.750"
"45","Gnathanodon.speciosus               3.995   0.352                0.639   1.000"
"46","Grammatorcynus.bicarinatus          6.374   0.104                2.592   0.998"
"47","Gymnothorax.flavimarginatus         3.995   0.352                0.639   1.000"
"48","Gymnothorax.woodwardi               7.490   0.026                0.459   1.000"
"49","Hemigymnus.melapterus               3.995   0.352                0.639   1.000"
"50","Heterodontus.portusjacksoni         3.995   0.352                0.639   1.000"
"51","Kyphosus.cornelii                  21.923   0.001                9.988   0.470"
"52","Kyphosus.sydneyanus                16.345   0.001                6.483   0.766"
"53","Lagocephalus.sceleratus            10.392   0.001                7.210   0.721"
"54","Lethrinus.atkinsoni                20.529   0.001                3.188   0.994"
"55","Lethrinus.miniatus                 51.859   0.001                2.175   1.000"
"56","Lethrinus.nebulosus                39.624   0.001               14.914   0.139"
"57","Lethrinus.punctulatus               6.374   0.104                2.592   0.998"
"58","Lethrinus.sp                        9.824   0.023                5.228   0.795"
"59","Lutjanus.bitaeniatus                3.995   0.352                0.639   1.000"
"60","Lutjanus.bohar                      7.490   0.026                0.459   1.000"
"61","Lutjanus.lemniscatus                6.374   0.104                2.592   0.998"
"62","Naso.unicornis                      5.525   0.352                0.060   1.000"
"63","Orectolobus.hutchinsi               6.374   0.104                2.592   0.998"
"64","Orectolobus.sp                      6.374   0.104                2.592   0.998"
"65","Parupeneus.chrysopleuron            3.995   0.352                0.639   1.000"
"66","Parupeneus.spilurus                27.793   0.001                1.200   1.000"
"67","Plectorhinchus.flavomaculatus      28.525   0.001                0.034   1.000"
"68","Plectropomus.leopardus             46.993   0.001               14.777   0.141"
"69","Pomacanthus.semicirculatus          6.374   0.104                2.592   0.998"
"70","Pseudocaranx.dinjerra               8.073   0.026                0.106   1.000"
"71","Pseudocaranx.spp                    7.571   0.026                1.931   1.000"
"72","Scarus.frenatus                     4.988   0.352                1.300   1.000"
"73","Scarus.ghobban                     45.532   0.001                1.275   1.000"
"74","Scarus.rivulatus                   14.067   0.001                0.918   1.000"
"75","Scarus.rubroviolaceus               7.520   0.026                1.278   1.000"
"76","Scarus.schlegeli                   16.261   0.001                0.372   1.000"
"77","Scomberomorus.commerson            22.070   0.001                0.809   1.000"
"78","Scomberomorus.queenslandicus        3.995   0.352                0.639   1.000"
"79","Scomberomorus.spp                   3.995   0.352                0.639   1.000"
"80","Scombridae.spp                     21.526   0.001                0.415   1.000"
"81","Scorpis.georgiana                   3.995   0.352                0.639   1.000"
"82","Seriola.dumerili                    2.600   0.352                0.018   1.000"
"83","Seriola.hippos                     29.641   0.001                2.474   0.999"
"84","Seriola.lalandi                     7.811   0.026                1.370   1.000"
"85","Symphorus.nematophorus              2.205   0.352                0.641   1.000"
"86","Thalassoma.lutescens                6.374   0.104                2.592   0.998"
"87","Variola.louti                      19.137   0.001                2.263   1.000"
"88",""
"89","Arguments: with 999 resampling iterations using residual (without replacement) resampling and response assumed to be uncorrelated "
"90",""
"91","Likelihood Ratio statistic:  146.2, p-value: 0.001 "
"92",""
"93","Univariate test statistic: "
"94","         Abudefduf.bengalensis Aluterus.scriptus Aulopus.purpurissatus Bodianus.bilunulatus Bodianus.frenchii Bodianus.perditio Carangoides.fulvoguttatus"
"95","LR value                 0.639             0.639                 1.278                0.773             1.918             5.184                     0.641"
"96","Pr(>LR)                  1.000             1.000                 1.000                1.000             1.000             0.797                     1.000"
"97","         Carcharhinidae.sp1 Carcharhinus.obscurus Carcharhinus.plumbeus Cephalopholis.miniata Cephalopholis.sonnerati Chaetodon.assarius Cheilodactylus.gibbosus"
"98","LR value              0.641                 0.639                 0.639                 0.773                   0.639              0.639                   2.592"
"99","Pr(>LR)               1.000                 1.000                 1.000                 1.000                   1.000              1.000                   0.998"
"100","         Cheilodactylus.rubrolabiatus Chlorurus.microrhinos Chlorurus.sordidus Choerodon.cauteroma Choerodon.rubescens Chrysophrys.auratus Coris.auricularis"
"101","LR value                        1.448                 3.478              0.639               1.278               1.621               1.084             0.091"
"102","Pr(>LR)                         1.000                 0.991              1.000               1.000               1.000               1.000             1.000"
"103","         Coris.aygula Decapterus.sp1 Diagramma.labiosum Echeneis.naucrates Epinephelides.armatus Epinephelus.bilobatus Epinephelus.coioides Epinephelus.fasciatus"
"104","LR value        0.639          0.639              0.147              0.641                 0.639                 2.592                0.459                 0.011"
"105","Pr(>LR)         1.000          1.000              1.000              1.000                 1.000                 0.998                1.000                 1.000"
"106","         Epinephelus.rivulatus Eubalichthys.caeruleoguttatus Eubalichthys.mosaicus Glaucosoma.hebraicum Gnathanodon.speciosus Grammatorcynus.bicarinatus"
"107","LR value                 0.406                         0.071                 0.639                6.851                 0.639                      2.592"
"108","Pr(>LR)                  1.000                         1.000                 1.000                0.750                 1.000                      0.998"
"109","         Gymnothorax.flavimarginatus Gymnothorax.woodwardi Hemigymnus.melapterus Heterodontus.portusjacksoni Kyphosus.cornelii Kyphosus.sydneyanus"
"110","LR value                       0.639                 0.459                 0.639                       0.639             9.988               6.483"
"111","Pr(>LR)                        1.000                 1.000                 1.000                       1.000             0.470               0.766"
"112","         Lagocephalus.sceleratus Lethrinus.atkinsoni Lethrinus.miniatus Lethrinus.nebulosus Lethrinus.punctulatus Lethrinus.sp Lutjanus.bitaeniatus"
"113","LR value                   7.210               3.188              2.175              14.914                 2.592        5.228                0.639"
"114","Pr(>LR)                    0.721               0.994              1.000               0.139                 0.998        0.795                1.000"
"115","         Lutjanus.bohar Lutjanus.lemniscatus Naso.unicornis Orectolobus.hutchinsi Orectolobus.sp Parupeneus.chrysopleuron Parupeneus.spilurus"
"116","LR value          0.459                2.592          0.060                 2.592          2.592                    0.639               1.200"
"117","Pr(>LR)           1.000                0.998          1.000                 0.998          0.998                    1.000               1.000"
"118","         Plectorhinchus.flavomaculatus Plectropomus.leopardus Pomacanthus.semicirculatus Pseudocaranx.dinjerra Pseudocaranx.spp Scarus.frenatus Scarus.ghobban"
"119","LR value                         0.034                 14.777                      2.592                 0.106            1.931           1.300          1.275"
"120","Pr(>LR)                          1.000                  0.141                      0.998                 1.000            1.000           1.000          1.000"
"121","         Scarus.rivulatus Scarus.rubroviolaceus Scarus.schlegeli Scomberomorus.commerson Scomberomorus.queenslandicus Scomberomorus.spp Scombridae.spp"
"122","LR value            0.918                 1.278            0.372                   0.809                        0.639             0.639          0.415"
"123","Pr(>LR)             1.000                 1.000            1.000                   1.000                        1.000             1.000          1.000"
"124","         Scorpis.georgiana Seriola.dumerili Seriola.hippos Seriola.lalandi Symphorus.nematophorus Thalassoma.lutescens Variola.louti"
"125","LR value             0.639            0.018          2.474           1.370                  0.641                2.592         2.263"
"126","Pr(>LR)              1.000            1.000          0.999           1.000                  1.000                0.998         1.000"
"127","Arguments:"
"128"," Test statistics calculated assuming response assumed to be uncorrelated "
"129"," P-value calculated using 999 resampling iterations via residual (without replacement) resampling (to account for correlation in testing)."
"130",""
